# Do not directly collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

# Ignore internal k8s system logs
#<match **_kube-system_**>
#  type null
#</match>

# Tail kubernetes container logs
<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  keep_time_key true
  tag kubernetes.*
  format json
  read_from_head true
  read_lines_limit 100
  refresh_interval 1
</source>

# Add kubernetes metadata
<filter kubernetes.**>
  @type kubernetes_metadata
  merge_json_log false
</filter>

# Add message type
<filter kubernetes.**>
  @type record_modifier
  <record>
    type k8s
  </record>
</filter>

# Output events to rabbitmq
<match **.**>
  @type amqp
  key "#{ENV['AMQP_KEY'] || 'fluent'}"
  exchange "#{ENV['AMQP_EXCHANGE'] || 'amq.direct'}"
  host "#{ENV['AMQP_SERVER'] || 'localhost'}"
  port "#{ENV['AMQP_PORT'] || '5671'}"
  vhost "#{ENV['AMQP_VHOST'] || '/'}"
  user "#{ENV['AMQP_USER'] || 'guest'}"
  pass "#{ENV['AMQP_PASS'] || 'guest'}"
  passive "#{ENV['AMQP_PASSIVE'] || 'true'}"
  # TLS enabled by default
  tls "#{ENV['AMQP_TLS'] || 'true'}"
  tls_cert "#{ENV['AMQP_TLS_CERT']}"
  tls_key "#{ENV['AMQP_TLS_KEY']}"

  # Set the chunk limit the same as for fluentd-gcp.
  buffer_chunk_limit 2M
  # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
  buffer_queue_limit 64
  flush_interval 1s
  # Never wait longer than 2 minutes between retries.
  max_retry_wait 15
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
  # Use multiple threads for processing.
  num_threads 8

</match>

# vim: ft=apachestyle ts=2 et:
